* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}
:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}
footer {
  padding: 2rem;
  text-align: center;
  background-color: var(--btn-color);
  margin-top: 8.9rem;
}
li {
  list-style: none;
}
a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

/* Layout rules  */
.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Modules rules or reusable codes  */
button {
  text-transform: capitalize;
  border-radius: 0.8rem;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  border: 0.1rem solid transparent;
  outline: none;
  background-color: var(--btn-color);
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/* state rules  */
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #535bf2;
}

/***** Hero section *****/

.section-hero {
  & .grid {
    align-items: center;
  }
}

.hero-content {
  & p {
    margin: 2.4rem 0 4.8rem 0;
    &:first-child {
      margin: 0 0 1.2rem 0;
    }
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  & img {
    height: auto;
    width: 70%;
  }
}

/***** End Hero section *****/

/***** analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);
  }

  & .div1 {
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);

    &:last-child {
      border: none;
    }

    & h2 {
      font-size: 4.8rem;
    }
    &p {
      text-transform: capitalize;
    }
  }
}
/***** End analytics Section *****/

/***** Contact Section *****/
.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin: 0 auto;
  width: 50%;
}
/***** End Contact Section *****/

/***** Service Section *****/
.service-cards {
  border: 2px solid white;
  border-radius: 20px;
  padding: 1.1rem;
  & h2 {
    font-size: 2.25rem;
    margin: 1.1rem 0;
  }
}
/***** End Service Section *****/

/* toastify  */
.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 1.75rem;
}

table {
  border: 3px solid white;
  padding: 1.2rem;
  border-radius: 1.2rem;
}
th {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  padding: 1rem;
}
thead th {
  border-bottom: 2px solid white;
}
td {
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  color: white;
  width: 30rem;
}

/* registration css  */
.regsitration-form {
  width: 100%;
  /* border: 2px solid red; */
}

/* registration css  */
.regsitration-form form {
  width: 100%;
  /* border: 2px solid white; */
}
.two-cols {
  display: flex;
  justify-content: center;
  align-items: center;
}
.two-cols input {
  width: 80%;
  font-size: 2rem;
  display: block;
  margin: 0 auto;
  padding: 1.4rem;
  font-weight: bold;
  /* border: 2px solid yellow; */
  margin-bottom: 2.1rem;
}
.two-cols textarea {
  width: 80%;
  font-size: 2rem;
  display: block;
  margin: 0 auto;
  padding: 1.4rem;
  font-weight: bold;
  /* border: 2px solid yellow; */
  margin-bottom: 2.1rem;
}

.two-cols label {
  width: 25%;
  font-size: 2rem;
  padding: 1.4rem;
  margin-bottom: 2.1rem;
  /* border: 2px solid green; */
  text-transform: capitalize;
}
.two-cols:nth-child(4) {
  margin-bottom: 4.1rem;
}
.btn-submit {
  margin: 0 auto;
  display: block;
  /* border: 2px solid green; */
}

/* login css  */
.login-form {
  width: 100%;
}

/* contact css  */
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content .btn-group {
  margin-top: 2.3rem;
  display: flex;
  /* justify-content: center; */
  /* border: 2px solid red; */
  gap: 1.1rem;
}
@media only screen and (max-width: 1130px) {
  .grid-three-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-registration {
    & img {
      width: 100%;
      height: auto;
    }
    .two-cols label {
      display: none;
    }
    .two-cols input {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 860px) {
  .container {
    display: flex;
    align-items: center;
  }
  .logo-brand a,
  .li {
    font-size: 1.5rem;
  }

  .section-registration {
    .two-cols {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    img {
      width: 80%;
      margin: 0 auto;
      display: block;
      height: 80%;
    }
  }
  .contact-form {
    & form {
      width: 100%;
    }
  }
  .label {
    display: none;
  }

  footer {
    padding: 1.5rem;
    & p {
      font-size: 1.55rem;
    }
  }
  .hero-content {
    & h1 {
      font-size: 4rem;
    }
    & p {
      margin: 1.2rem 0 2.4rem 0;
      font-size: 1.5rem;
    }
  }
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .grid-three-cols {
    grid-template-columns: 1fr;
  }
  .section-analytics {
    & .div1 {
      border: none;
      & h2 {
        font-size: 2.4rem;
      }
    }
  }
  .container {
    padding: 2.4rem 1.2rem;
    width: 100%;
  }
  .section-services {
    width: 80%;
    display: block;
    margin: auto;
    & .card-img img {
      width: 100%;
    }
  }
  .grid {
    gap: 3.6rem;
  }
  .heading {
    font-size: 3.4rem;
  }
  .admin-users {
    & button {
      padding: 0.6rem 1.2rem;
      font-size: 1.4rem;
    }
    & th {
      font-size: 2rem;
    }
    & td {
      font-size: 1.7rem;
      & button {
        font-size: 1.7rem;
      }
    }
  }
}
@media only screen and (max-width: 660px) {
  ul {
    margin-top: 3rem;
    gap: 1.8rem;
  }
  .logo-brand a,
  .li {
    font-size: 2.5rem;
  }
  footer {
    padding: 1.25rem;
    & p {
      font-size: 1.25rem;
    }
  }
  ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-four-cols {
    grid-template-columns: 1fr;
  }
  .section-analytics {
    & .div1 {
      border: none;
      & h2 {
        font-size: 1.7rem;
      }
    }
  }
  .td {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .section-registration img {
    width: 100%;
  }
  .hero-content {
    & h1 {
      font-size: 2.5rem;
    }
    & p {
      margin: 1.2rem 0 2.4rem 0;
      font-size: 1.3rem;
    }
  }
  .section-analytics {
    & .div1 {
      border: none;
      & h2 {
        font-size: 1.3rem;
      }
    }
  }
  .btn-primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1.1rem;

    & .secondary-btn {
      margin: 0;
    }
  }
  .admin-users {
    &button {
      padding: 0rem;
      font-size: 0.9rem;
    }
    & Table {
      padding: 0.5rem;
      /* border: 2px solid red; */
    }
    & th {
      font-size: 1.1rem;
    }
    & td {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 350px) {
  .heading {
    font-size: 2.2rem;
  }
  .admin-users {
    & td button {
      /* padding: 0rem; */
      font-size: 1.2rem;
    }
    & Table {
      padding: 0.5rem;
      width: 80%;
      /* border: 2px solid red; */
    }
    & th {
      font-size: 1.4rem;
    }
    & td {
      font-size: 1.2rem;
    }
  }
}
